# semantic-versioning-test

./: .gitignore  README.md  Untitled Diagram.xml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/banistmo/rest/client/: AdminChannelRestClient.java  prueba.java  prueba2.java
src/main/java/com/banistmo/rest/client/message/: AllowedResourcesType.java  AllowedTransactionType.java  AvailableTimesType.java  ChannelRQType.java  ChannelSecurityProfileRSType.java  ChannelSecurityProfileType.java  GrantTypes.java  ObjectFactory.java  OperationalDayType.java  ParameterType.java  SchedulesType.java  SpecialDatesType.java  ValidationType.java  package-info.java
